{
    "author": "Averso",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "hotline-miami-face",
    "pebble": {
        "displayName": "Hotline Miami",
        "enableMultiJS": true,
        "messageKeys": [
            "enable_background",
            "background_color",
            "text",
            "position",
            "show_date",
            "date_font"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/background_ptr.png",
                    "name": "IMAGE_BACKGROUND_PTR",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/background_pt.png",
                    "name": "IMAGE_BACKGROUND_PT",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "fonts/pixelmix.ttf",
                    "name": "FONT_PIXELMIX_11",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/truelies.ttf",
                    "name": "FONT_TRUELIES_13",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/discoduckv2c.ttf",
                    "name": "FONT_DISCODUCK_CON_30",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[a-z]",
                    "file": "fonts/discoduckv2.ttf",
                    "name": "FONT_DISCODUCK_22",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/hm_icon.png",
                    "menuIcon": true,
                    "name": "IMAGE_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/RobotoCondensed-Bold.ttf",
                    "name": "FONT_ROBOTO_40",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "22a381e1-f2c8-4450-9db5-1c996f2a6410",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.2.0"
}
